# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=your_username
N8N_BASIC_AUTH_PASSWORD=your_password
N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_URL=http://localhost:5678
N8N_DIAGNOSTICS_ENABLED=false
N8N_SECURE_COOKIE=false

# PostgreSQL Configuration
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n
POSTGRES_DB=n8n

# Qdrant Configuration
QDRANT__SERVICE__GRPC_PORT=6334
